/* Estilo general */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  background-color: #f0f4f8;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding-top: 80px;
}

/* Header */
.header {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #6f9e7d;
  color: white;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 10px;
}

.btn-back {
  background-color: #4caf50;
  border: none;
  color: white;
  padding: 8px 12px;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 5px;
}

.btn-back:hover {
  background-color: #388e3c;
}

.nav-bar {
  display: flex;
  align-items: center;
  gap: 10px;
}

.cart-icon {
  font-size: 24px;
  color: white;
  cursor: pointer;
}

.search-bar {
  display: flex;
  align-items: center;
  gap: 5px;
}

.search-bar input {
  padding: 5px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.search-btn {
  background-color: #4caf50;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
}

.search-btn:hover {
  background-color: #388e3c;
}

/* Tarjeta del producto */
.card {
  width: 350px;
  background-color: #c7d59f;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  margin-top: 20px;
  overflow: hidden;
  padding-bottom: 20px;
}

.card img {
  width: 100%;
  height: auto;
  border-bottom: 2px solid #6f9e7d;
}

.card h2 {
  margin: 15px 0 5px;
  font-size: 22px;
  color: #2f4f4f;
}

.description {
  font-size: 14px;
  color: #555;
  margin: 10px 15px;
}

/* Precio y stock */
.price-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 15px 0;
}

.price {
  font-size: 24px;
  color: #388e3c;
}

.stock-status {
  font-size: 14px;
  color: #00796b;
}

/* Botón de contacto */
.contact-btn {
  margin: 10px;
  font-size: 14px;
  color: #00796b;
  cursor: pointer;
  text-decoration: underline;
  display: inline-flex;
  align-items: center;
}

.contact-btn i {
  margin-right: 5px;
}

.contact-btn:hover {
  color: #004d40;
}

/* Selección de cantidad */
.quantity {
  margin: 10px 0;
}

.quantity select {
  padding: 5px;
  font-size: 16px;
}

/* Botón de comprar */
.btn {
  margin-top: 10px;
  background-color: #6f9e7d;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.btn:hover {
  background-color: #558c6e;
}

/* Footer */
.footer {
  margin-top: 20px;
  text-align: center;
  font-size: 14px;
  color: #555;
}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fertilizante Biofert</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

  <header class="header">
    <div class="header-left">
      <button class="btn-back" onclick="volverInicio()">
        <i class="fas fa-arrow-left"></i> Inicio
      </button>
      <h1>AgroMarket</h1>
    </div>
    <nav class="nav-bar">
      <i class="fas fa-shopping-cart cart-icon"></i>
      <div class="search-bar">
        <input type="text" placeholder="Buscar productos...">
        <button class="search-btn">Buscar</button>
      </div>
    </nav>
  </header>

  <div class="card">
    <img src="https://via.placeholder.com/300x200" alt="Fertilizante Biofert">
    <h2>Fertilizante - Biofert</h2>
    <p class="description">El fertilizante ideal para mejorar el crecimiento de tus plantas de forma orgánica.</p>

    <div class="price-container">
      <span class="price">$100</span>
      <span class="stock-status">Disponible</span>
    </div>

    <div class="contact-btn">
      <i class="fas fa-phone-alt"></i> Comunícate con el Vendedor
    </div>

    <div class="quantity">
      <label for="cantidad">Cantidad</label>
      <select id="cantidad">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
      </select>
    </div>

    <button class="btn">Comprar <i class="fas fa-shopping-bag"></i></button>
  </div>

  <footer class="footer">
    <p>&copy; 2024 AgroMarket. Todos los derechos reservados.</p>
  </footer>

  <script>
    function volverInicio() {
      alert('Volviendo al inicio...');
    }
  </script>

</body>
</html>
